<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="medab_DBModelStoreContainer" CdmEntityContainer="medab_DBEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="medab_DBModel.Blogs">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="SefUrl" ColumnName="SefUrl" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Visit" ColumnName="Visit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="medab_DBModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandTitle" ColumnName="BrandTitle" />
          <ScalarProperty Name="BrandImageName" ColumnName="BrandImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="medab_DBModel.Discounts">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="MaxDiscountValue" ColumnName="MaxDiscountValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="medab_DBModel.Features">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="FeatureTitle" ColumnName="FeatureTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lead_Clients">
      <EntityTypeMapping TypeName="medab_DBModel.Lead_Clients">
        <MappingFragment StoreEntitySet="Lead_Clients">
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeProduct">
      <EntityTypeMapping TypeName="medab_DBModel.LikeProduct">
        <MappingFragment StoreEntitySet="LikeProduct">
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="medab_DBModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="medab_DBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DeliveryPrice" ColumnName="DeliveryPrice" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="TraceCode" ColumnName="TraceCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Payable" ColumnName="Payable" />
          <ScalarProperty Name="IsFinaly" ColumnName="IsFinaly" />
          <ScalarProperty Name="PaymentWay" ColumnName="PaymentWay" />
          <ScalarProperty Name="UseDiscountCode" ColumnName="UseDiscountCode" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Comments">
      <EntityTypeMapping TypeName="medab_DBModel.Product_Comments">
        <MappingFragment StoreEntitySet="Product_Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Features">
      <EntityTypeMapping TypeName="medab_DBModel.Product_Features">
        <MappingFragment StoreEntitySet="Product_Features">
          <ScalarProperty Name="PF_ID" ColumnName="PF_ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Galleries">
      <EntityTypeMapping TypeName="medab_DBModel.Product_Galleries">
        <MappingFragment StoreEntitySet="Product_Galleries">
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Groups">
      <EntityTypeMapping TypeName="medab_DBModel.Product_Groups">
        <MappingFragment StoreEntitySet="Product_Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Selected_Groups">
      <EntityTypeMapping TypeName="medab_DBModel.Product_Selected_Groups">
        <MappingFragment StoreEntitySet="Product_Selected_Groups">
          <ScalarProperty Name="PG_ID" ColumnName="PG_ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Tags">
      <EntityTypeMapping TypeName="medab_DBModel.Product_Tags">
        <MappingFragment StoreEntitySet="Product_Tags">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBrand">
      <EntityTypeMapping TypeName="medab_DBModel.ProductBrand">
        <MappingFragment StoreEntitySet="ProductBrand">
          <ScalarProperty Name="PBID" ColumnName="PBID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="medab_DBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Garanty" ColumnName="Garanty" />
          <ScalarProperty Name="Visit" ColumnName="Visit" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceAfterDiscount" ColumnName="PriceAfterDiscount" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="IsAcceptedByAdmin" ColumnName="IsAcceptedByAdmin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SefUrl" ColumnName="SefUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="medab_DBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="medab_DBModel.Sellers">
        <MappingFragment StoreEntitySet="Sellers">
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SellerFullName" ColumnName="SellerFullName" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsAcceptedByAdmin" ColumnName="IsAcceptedByAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteVisit">
      <EntityTypeMapping TypeName="medab_DBModel.SiteVisit">
        <MappingFragment StoreEntitySet="SiteVisit">
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="medab_DBModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialProducts">
      <EntityTypeMapping TypeName="medab_DBModel.SpecialProducts">
        <MappingFragment StoreEntitySet="SpecialProducts">
          <ScalarProperty Name="SPID" ColumnName="SPID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="medab_DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsUserInfoCompleted" ColumnName="IsUserInfoCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactForm">
      <EntityTypeMapping TypeName="medab_DBModel.ContactForm">
        <MappingFragment StoreEntitySet="ContactForm">
          <ScalarProperty Name="IsFaq" ColumnName="IsFaq" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryWays">
      <EntityTypeMapping TypeName="medab_DBModel.DeliveryWays">
        <MappingFragment StoreEntitySet="DeliveryWays">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PayByCustomer" ColumnName="PayByCustomer" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="medab_DBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UIID" ColumnName="UIID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="medab_DBModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page">
      <EntityTypeMapping TypeName="medab_DBModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="HeadTitle" ColumnName="HeadTitle" />
          <ScalarProperty Name="PageContent" ColumnName="PageContent" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoggedCart">
      <EntityTypeMapping TypeName="medab_DBModel.LoggedCart">
        <MappingFragment StoreEntitySet="LoggedCart">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>